<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/bgPrincipal"
    >
    <!--Boton Hamburguesa-->
    <ImageButton
        android:id="@+id/iBMenuHamburguesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="8dp"
        android:src="@drawable/ic_hamburguesa"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <!--Logo Inicio-->
    <ImageView
        android:id="@+id/iVLogoInicio"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iBMenuHamburguesa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/cardBienvenido"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/contenedor"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/iVLogoInicio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/txtBienvenido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bienvenido"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="24sp"
            android:gravity="center"
            />
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:id="@+id/layoutBusqueda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/cardBienvenido"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp">
        <!-- Texto izquierda -->
        <TextView
            android:id="@+id/txtBiblioteca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/biblioteca"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="0dp"
            />
        <EditText
            android:id="@+id/eTBuscar"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="@string/b_squeda"
            android:textSize="26sp"
            android:background="@color/contenedor"
            android:textColor="@android:color/white"
            />
    </LinearLayout>
    <!-- Título Pistas -->
    <TextView
        android:id="@+id/txtPlaylists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pistas"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/layoutBusqueda"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="start"/>
    <GridLayout
        android:id="@+id/gridCanciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/txtPlaylists"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- ITEM 1 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:padding="10dp">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/diosa"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="12dp">

                <TextView
                    android:text="Diosa"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:text="Lovers From The Past"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:text="Mareux"
                    android:textColor="@android:color/white"/>
            </LinearLayout>
        </LinearLayout>

        <!-- ITEM 2 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:padding="10dp">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/withou"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="12dp">

                <TextView
                    android:text="Canción 2"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:text="Álbum 2"
                    android:textColor="@android:color/darker_gray"/>

                <TextView
                    android:text="Artista 2"
                    android:textColor="@android:color/darker_gray"/>
            </LinearLayout>
        </LinearLayout>

        <!-- ITEM 3 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:padding="10dp">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/mareux"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="12dp">

                <TextView
                    android:text="Canción 3"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:text="Álbum 3"
                    android:textColor="@android:color/darker_gray"/>

                <TextView
                    android:text="Artista 3"
                    android:textColor="@android:color/darker_gray"/>
            </LinearLayout>
        </LinearLayout>

        <!-- ITEM 4 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:padding="10dp">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/diosa"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="12dp">

                <TextView
                    android:text="Canción 4"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:text="Álbum 4"
                    android:textColor="@android:color/darker_gray"/>

                <TextView
                    android:text="Artista 4"
                    android:textColor="@android:color/darker_gray"/>
            </LinearLayout>
        </LinearLayout>

    </GridLayout>
    <!-- Título Playlist -->
    <TextView
        android:id="@+id/tVPlaylists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Playlists"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/gridCanciones"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="start"/>


</androidx.constraintlayout.widget.ConstraintLayout>